<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Paper Planes</title>

    <style>
        html {
            padding-top: 5%;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        #title, #send, #pickup {
            color: black;
        }
        textarea {
            width: 60%;
            padding: 12px 20px;
            margin: 8px 0;
            border-color: whitesmoke;
            border-style: rounded;
            line-height: 28px;
        }
        input:focus {
            border: lightblue;
        }
        button {
            background-color: whitesmoke;
            border: none;
            border-radius: 2px;
            color: black;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
        .message{
            list-style: none;
            background-color: whitesmoke;
            width: 40%;
            padding: 5%;
            margin: auto;
            margin-top: 5%;
            margin-bottom: 5%;
            color: black;
        }
    </style>
</head>
<body>
    <h1 id="title"><b>welcome to paper planes</b></h1>


    <h3 id="send">send a paper plane >></h2>
    <p>let go of your worries. let them float away into the emptiness of internet void.</p>

    <form action="/plane" method="POST">
        <textarea placeholder="write your message here" name="message" rows="8" cols="100"></textarea>
        <br>
        <textarea placeholder="add some tags" name="tags" rows="1"></textarea>
        <br>
        <button type="submit">send!</button>
    </form>

    <br>

    <h3 id="pickup">pick up a paper plane >></h2>
    <p>find other paper planes just like yours.</p>
    <form method="POST">
        <button type="submit">go!</button>
    </form>

        <ul class="messages">
            <!-- Loop through quotes -->
            <% for(var i = 0; i < messages.length; i++) {%>
              <li class="message">
                <!-- Output message from the iterated quote object -->
                <p><%= messages[i].message %></p>
                <p>-----------</p>
                <!-- Output tags from the iterated quote object -->
                <p><%= messages[i].tags %></p>
              </li>
            <% } %>
        </ul>

</body>
</html>

<!--
    TODO
    - figure out a frontend
    - figure out the query system (random query or tag query)
    - learn more about crud + rest + express + mongo + etc
-->